[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\91705\Desktop\TE LABS\SL-3\scala-mysql-jdbc\target\scala-2.12\sparkwithmysql_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySQLExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\91705\Desktop\TE LABS\SL-3\scala-mysql-jdbc\target\scala-2.12\classes\MySQLExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySQLExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\91705\Desktop\TE LABS\SL-3\scala-mysql-jdbc\target\scala-2.12\classes\MySQLExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\91705\Desktop\TE LABS\SL-3\scala-mysql-jdbc\target\scala-2.12\classes\WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\91705\Desktop\TE LABS\SL-3\scala-mysql-jdbc\target\scala-2.12\classes\WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
